<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


</head>
<body>
   <div class="container">
      <header class="header-main" "></header>
      <div class="profile-header">
         <img src="assets/perfil.jpg" alt="Foto de Perfil" class="avatar">
      </div>

      <div class="profile"> 
         <h1>Maria Eduarda Corrêa</h1>
         <span class="profile-role">Developer Full Stack</span>

      </div>

      <div class="social-links">
         <a href="https://www.instagram.com/maria_ec574/" style="color: white;"><i class="fa-brands fa-instagram"></i></a>
         <a href="https://www.tiktok.com/@maria_ec574?lang=pt-BR" style="color: white;"><i class="fa-brands fa-tiktok"></i></a>
         <a  href="https://mail.google.com/mail/?view=cm&fs=1&to=correamariaeduarda435@gmail.com&su=Proposta%20&body=Ol%C3%A1%20Maria%2C%20gostaria%20..." target="_blank" style="color: white;"><i class="fa-regular fa-envelope"></i></a>
      </div>
      
   

      
      <nav class="nav-container">
         <a href="portfolio.html" class="link-item">
            <i class="fa-solid fa-code"  style="padding-right: 8px;"></i> Meu Portfólio
         </a>
         <a href="https://wa.me/5551998564183?text=Olá%20Maria,%20vi%20seu%20portfólio%20e%20gostaria%20de%20conversar!" 
            class="link-item" 
            target="_blank" 
            rel="noopener noreferrer">
            <i class="fa-brands fa-whatsapp" style="padding-right: 8px;"></i>Contato
         </a>
         <a href="formulario.html" class="link-item"><i class="fa-solid fa-pen-to-square" style="padding-right: 8px;"></i>Faça uma Proposta</a>
      </nav>

   </div>
   
   <script src="script.js"></script>
</body>
</html>